# alfresco-webscript-manifold-connector

./: .gitignore  README.md  TODO.md  WHATIS.md  assembly.xml  pom.xml
alfresco-indexer-client/: pom.xml
alfresco-indexer-client/src/main/java/org/alfresco/consulting/indexer/client/: AlfrescoClient.java  AlfrescoDownException.java  AlfrescoFilters.java  AlfrescoParseException.java  AlfrescoResponse.java  AlfrescoUser.java  WebScriptsAlfrescoClient.java
alfresco-indexer-client/src/test/java/org/alfresco/consulting/indexer/client/: AlfrescoClientTest.java
alfresco-indexer-webscripts/: pom.xml
alfresco-indexer-webscripts/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/consulting/indexer/webscripts/: changes.get.desc.xml  changes.get.json.ftl  details.get.json.ftl
alfresco-indexer-webscripts/src/main/amp/config/alfresco/ibatis/org.hibernate.dialect.Dialect/: indexing-SqlMap.xml
alfresco-indexer-webscripts/src/main/amp/config/alfresco/ibatis/org.hibernate.dialect.MySQLInnoDBDialect/: indexing-SqlMap.xml
alfresco-indexer-webscripts/src/main/amp/config/alfresco/module/alfresco-indexer-webscripts/: alfresco-global.properties  module-context.xml
alfresco-indexer-webscripts/src/main/amp/config/alfresco/module/alfresco-indexer-webscripts/context/: service-context.xml
alfresco-indexer-webscripts/src/main/java/org/alfresco/consulting/indexer/dao/: IndexingDaoImpl.java  IndexingDaoJMX.java
alfresco-indexer-webscripts/src/main/java/org/alfresco/consulting/indexer/entities/: NodeBatchLoadEntity.java  NodeEntity.java
alfresco-indexer-webscripts/src/main/java/org/alfresco/consulting/indexer/utils/: Utils.java
alfresco-indexer-webscripts/src/main/java/org/alfresco/consulting/indexer/webscripts/: AuthorityResolverWebScript.java  NodeActionsWebScript.java  NodeChangesWebScript.java  NodeDetailsWebScript.java
alfresco-indexer-webscripts/src/test/java/org/alfresco/consulting/indexer/webscripts/: AuthorityResolverWebScriptTest.java  NodeWebScriptTest.java
alfresco-indexer-webscripts/src/test/properties/local/: alfresco-global.properties
alfresco-instance/: pom.xml
alfresco-instance/src/main/amp/config/alfresco/module/alfresco-instance/: log4j.properties
alfresco-instance/src/test/resources/: web.xml
alfresco-instance/src/test/resources/extension/: test-log4j.properties
connector/src/main/java/org/apache/manifoldcf/crawler/connectors/alfrescowebscripts/: AlfrescoWebScriptsRepositoryConnector.java  Messages.java
connector/src/main/native2ascii/org/apache/manifoldcf/crawler/connectors/alfrescowebscripts/: common_en_US.properties  common_ja_JP.properties
connector/src/main/resources/org/apache/manifoldcf/crawler/connectors/alfrescowebscripts/: editConfiguration.js  editConfiguration_Server.html  editSpecification_LuceneQuery.html  viewConfiguration.html  viewSpecification.html
manifold-connector/: pom.xml
manifold-connector/src/main/java/org/alfresco/consulting/manifold/: AlfrescoConnector.java  ConfigurationHandler.java  CrawlLog.java  CrawlLogger.java
manifold-connector/src/main/java/org/apache/manifoldcf/crawler/system/: JobIdStealer.java
manifold-connector/src/main/resources/org/alfresco/consulting/manifold/: editConfiguration_Server.html  viewConfiguration.html
manifold-connector/src/test/java/org/alfresco/consulting/manifold/: AlfrescoConnectorTest.java
maven-repo/org/apache/manifoldcf/mcf-agents/1.1.1/: _maven.repositories  mcf-agents-1.1.1.pom
maven-repo/org/apache/manifoldcf/mcf-core/1.1.1/: _maven.repositories  mcf-core-1.1.1.pom
maven-repo/org/apache/manifoldcf/mcf-parent/1.1.1/: _maven.repositories  mcf-parent-1.1.1.pom
maven-repo/org/apache/manifoldcf/mcf-pull-agent/1.1.1/: _maven.repositories  mcf-pull-agent-1.1.1.pom
maven-repo/org/apache/manifoldcf/mcf-ui-core/1.1.1/: _maven.repositories  mcf-ui-core-1.1.1.pom
mcf-alfresco-webscript-connector/: pom.xml
mcf-alfresco-webscript-connector/src/main/java/org/apache/manifoldcf/crawler/connectors/alfrescowebscripts/: AlfrescoConfig.java  AlfrescoIndexTracker.java  AlfrescoWebScriptsRepositoryConnector.java  IndexingSnapshot.java  Messages.java
mcf-alfresco-webscript-connector/src/main/native2ascii/org/apache/manifoldcf/crawler/connectors/alfrescowebscripts/: common_en_US.properties
mcf-alfresco-webscript-connector/src/main/resources/org/apache/manifoldcf/crawler/connectors/alfrescowebscripts/: editConfiguration.js  editConfiguration_Server.html  viewConfiguration.html  viewSpecification.html
mcf-alfresco-webscript-connector/src/test/resources/alfresco/extension/: test-log4j.properties
