<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.consulting.indexer</groupId>
    <artifactId>alfresco-indexer-parent</artifactId>
    <version>0.5.5</version>
    <packaging>pom</packaging>

    <parent>
      <groupId>org.alfresco.maven</groupId>
      <artifactId>alfresco-sdk-parent</artifactId>
      <version>1.1.1</version>
    </parent>

    <modules>
      <module>alfresco-indexer-webscripts</module>
      <module>alfresco-indexer-client</module>
      <module>manifold-connector</module>
    </modules>

    <properties>
      <alfresco.groupId>org.alfresco</alfresco.groupId>
      <alfresco.version>4.2.f</alfresco.version>
      <mcf.version>1.1.1</mcf.version>
       <!--mcf.version>1.7-SNAPSHOT</mcf.version-->
    </properties>

    <scm>
      <connection>scm:git:git@github.com:maoo/alfresco-webscript-manifold-connector.git</connection>
      <url>scm:git:git@github.com:maoo/alfresco-webscript-manifold-connector.git</url>
      <developerConnection>scm:git:git@github.com:maoo/alfresco-webscript-manifold-connector.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
