<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-instance</artifactId>
    <description>Alfresco Instance with no security-constraints and in-memory DB</description>
    <name>Alfresco Instance</name>
    <packaging>amp</packaging>

    <parent>
      <groupId>org.apache.manifoldcf</groupId>
      <artifactId>mcf-alfresco-webscript-connector-parent</artifactId>
      <version>1.1.1</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>overwrite-webxml</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <overwrite>true</overwrite>
                <outputDirectory>${alfresco.client.war.folder}/WEB-INF</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/test/resources</directory>
                    <includes>
                      <include>web.xml</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
